{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://uukajkovlkrweyfxquqg.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "dp-success",
      "version": "0.1.0",
      "title": "DP Success"
    },
    "tools": [
      {
        "name": "list_employees",
        "title": "Listar funcionários",
        "description": "Lista funcionários cadastrados, com filtro opcional por nome e status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Parte do nome do funcionário."
            },
            "status": {
              "type": "string",
              "enum": [
                "ativo",
                "inativo"
              ],
              "description": "Status do funcionário."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Máximo de resultados (padrão 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_periods",
        "title": "Listar competências de ponto",
        "description": "Lista as competências de fechamento de ponto com período real e status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Máximo de resultados (padrão 24)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
